version=0.01

name   =LWP-UserAgent-Patch-LogRequestContent

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # target module
LWP::UserAgent=6.05

perl=5.010001
Log::Any::IfLOG=0
Module::Patch=0.16
