version=0.04

name   =LWP-UserAgent-Patch-LogRequestContent

[@Author::PERLANCAR]
:version=0.55

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
Log::ger=0.008
;!lint_prereqs assume-used "target module"
LWP::UserAgent=6.05
Module::Patch=0.16
